<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventFlow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="Nav_Bar">
                <img class="Logo" src="image/logo.png" alt="Logo">
                <a href="">Home</a>
                <a href="event.html">Events</a>
                <a href="poll.html">Event Scheduler</a>
                
        </nav>
         <form action="#" class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="bx bx-search"></i></button>
        </form>
    </header>
    <main>
        <h2 class="heading">Your One-Stop Hub for All College Events!</h2>
        <h4 class="info">Stay updated.Stay involved. From cultural fests to academic seminars,sports meets <br>to club activities-EventFlow brings every event happening on campus right to your fingertips</h4>
        <section class="results-section">
            <h2>Past Event Results</h2>

            <div class="event-card">
                <h3>Dance Dynasty</h3>
                <p class="event-date">Date: 10/03/2025</p>
                <ul class="winners-list">
                    <li><span>1st:</span> Groove Gurus</li>
                    <li><span>2nd:</span> Rhythm Raiders</li>
                    <li><span>3rd:</span> Vibe Velocity</li>
                </ul>
            </div>

            <div class="event-card">
                <h3>Robo Race</h3>
                <p class="event-date">Date: 10/03/2025</p>
                <ul class="winners-list">
                    <li><span>1st:</span> RoboX</li>
                    <li><span>2nd:</span> SpeedBot</li>
                </ul>
            </div>

            <div class="event-card">
                <h3>College Cricket Clash</h3>
                <p class="event-date">Date: 07/03/2025</p>
                <ul class="winners-list">
                    <li><span>1st:</span> Campus Striker</li>
                    <li><span>2nd:</span> Pitch Predators</li>
                </ul>
            </div>

            <div class="event-card">
                <h3>Volly Vibes</h3>
                <p class="event-date">Date: 07/03/2025</p>
                <ul class="winners-list">
                    <li><span>1st:</span> Spike Force</li>
                    <li><span>2nd:</span> Volly Strome</li>
                </ul>
            </div>

            <div class="event-card">
                <h3>BrandHack</h3>
                <p class="event-date">Date: 06/03/2025</p>
                <ul class="winners-list">
                    <li><span>1st:</span>Logo Lords</li>
                    <li><span>2nd:</span>Design Dynamos</li>
                    <li><span>3rd:</span>Layer Hustlers</li>
                </ul>
            </div>
            </section>
    </main>
    <script src="script.js"></script>
</body>
</html>